server.port=8080
server.host=127.0.0.1
session.cycle=2314
session.salt=g1IkSc2EbrKx3y
file.name.bin=./data.bin
file.name.base64=./data.base64
file.name.json=./data.json
file.name.xml=./data.xml
file.name.yaml=./data.yaml
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taskmanager?useUnicode=true&serverTimezone=UTC
db.login=root
db.password=root